JWT_SECRET=secret
MONGO_USERNAME=ronakmangroliyarm
MONGO_PASSWORD=Ro001122
#MONGO_HOST=cluster0.lm5j3ac.mongodb.net/?retryWrites=true&w=majority/
#MONGO_HOST=cluster0.lm5j3ac.mongodb.net/humber?retryWrites=true&w=majority
MONGO_HOST=cluster0.lm5j3ac.mongodb.net 

#MONGODB_URI=mongodb+srv://ronakmangroliyarm:<Ro001122>cluster0.lm5j3ac.mongodb.net/humber?retryWrites=true&w=majority
MONGO_DBNAME=humber
PORT = 3000

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OosokKXuM68yiSEdRKqXjBk9qQBjLYDOes7evda08AmzwUm3vv7zIWTo0JHSTjmh4Py6OZuQPixGYKOEKaMpjWw00J3KHE4OW
STRIPE_SECRET_KEY=sk_test_51OosokKXuM68yiSEwlbKXVmsBlPNYqI5ltpnlQhQTMR0jZpVUAvqasHTXCWsrM2BSbyh5GrBhmYvpzff93UsQu0600Rr8CciUS
